@import url(mobile.css);
@import url(desktop.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  caret-color: transparent;
  list-style-type: none;
}


:root {
  --clr-white: #ffffff;
  --clr-lt-grey: #f5f5f5;
  --clr-brand-blue: #1c1e26;
  --clr-red: #f84140;
}

h3 {
  font-family: dharma-gothic-e, sans-serif;
  font-weight: 700;
  font-size: 40px;
}
span {
  font-family: work-sans, sans-serif;
  font-weight: 400;
}
/* NAVIGATION STYLES */

.navbar-nav {
  margin: 0 auto;
}

.navbar {
  border-bottom: solid 1px black;
  display: flex;
  justify-content: center;
}

.navbar-toggler, .navbar-toggler-icon {
  border: none;
  
}

.btn {
  font-family: work-sans, sans-serif;
  font-weight: 700;
  font-style: normal;
  border-radius: 20px;
  padding: 16px, 12px;
  font-size: 16px;
  line-height: 24px;
}

.btn:hover {
  color: white;
  background-color: black;
  transition: 0.6s;
}

/* END OF NAVIGATION STYLES */

/* PAGE TITLE STYLES */

 h1 {
  font-family: dharma-gothic-e, sans-serif;
  font-weight: 700;
  font-size: 110px;
  text-align: center;
}

/* END OF PAGE TITLE STYLES */

/* FILTERS BANNER STYLES */

.filters-banner {
  background-color: var(--clr-lt-grey);
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}
.filters-banner ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* END OF FILTERS BANNER STYLES */

.catalog {
  display: flex;
  flex-direction: row;
}
/* FILTERS COLUMN STYLES */
.filters-column {
  width: 20%;
  min-width: 200px;
}
/* END OF FILTERS COLUMN STYLES */

/* GRID STYLES */
.row {
  width: 80;
}
.col {
  border: solid 1px black;
}

.col img{
  max-width: 300px;

}
/* END OF GRID STYLES */
